{
    "name": "SoundSystem_Editor_assembly",
    "rootNamespace": "",
    "references": [
        "GUID:abca15f59e4d4804fb1d2df37ceec4b7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}